<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrackRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/bgcolor1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:textColor="#ffffff"
                android:text="TRACK REQUEST"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requestSendGrid">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_status_complet"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/request"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Request Sent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requestForwardGrid"
                android:layout_marginTop="30dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_status_process"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/forward"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Request Accepted"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msgtoVender"
                android:layout_marginTop="30dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_status_pending"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/collect"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Collect Garbage"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paymentReceived"
                android:layout_marginTop="30dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_status_process"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/payment"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Received"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

            </GridLayout>
        </LinearLayout>



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>